# Quomodo-FileManagerAPI

./: Quomodo-FileManagerAPI.sln  README.md
FileManager.Core/: FileManager.Core.csproj
FileManager.Core/DTOs/: ResponseDTO.cs
FileManager.Core/DTOs/FileDTO/: DeleteFileRequestDTO.cs  FileRequestDTO.cs  FileResponseDTO.cs  PathRequestDTO.cs
FileManager.Core/DTOs/FolderDTO/: CreateFolderRequestDTO.cs  FolderRequestDTO.cs  FolderResponseDTO.cs  RenameFolderRequestDTO.cs
FileManager.Core/Interfaces/: IFileService.cs  IFolderService.cs
FileManager.Core/Services/: FileService.cs  FolderService.cs
FileManager.Core/Utilities/Profiles/: MappingProfile.cs
FileManager.Domain/: FileManager.Domain.csproj
FileManager.Domain/Common/: BaseEntity.cs
FileManager.Domain/Models/: Folder.cs  MyFile.cs
FileManager.Infrastructure/: FileManager.Infrastructure.csproj
FileManagerAPI/: .\Logs\log-20221213.txt  .\Logs\log-20221214.txt  FileManagerAPI.csproj  Program.cs
FileManagerAPI/Controllers/: FileController.cs  FolderController.cs
FileManagerAPI/Extensions/: ConfigurationSetUp.cs  LogConfig.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
FileManagerAPI/Properties/: launchSettings.json
