<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="DTOs\FileDTO\" />
    <None Remove="DTOs\FolderDTO\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Profiles\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Http.Features" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\FileDTO\" />
    <Folder Include="DTOs\FolderDTO\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileManager.Domain\FileManager.Domain.csproj" />
  </ItemGroup>
</Project>
